
PQRV      = $(PWD)

ISA_XLEN  = 64
ISA_BASE  = rv$(ISA_XLEN)g
ISA_EXT   = 
ISA_STR   = $(ISA_BASE)$(ISA_EXT)

GNU_STRING= riscv$(ISA_XLEN)-unknown-elf

CC        = $(RISCV)/bin/$(GNU_STRING)-gcc
CXX       = $(RISCV)/bin/$(GNU_STRING)-g++
AS        = $(RISCV)/bin/$(GNU_STRING)-as 
LD        = $(RISCV)/bin/$(GNU_STRING)-ld 
AR        = $(RISCV)/bin/$(GNU_STRING)-ar 
OBJDUMP   = $(RISCV)/bin/$(GNU_STRING)-objdump

CFLAGS    = -O2 -march=$(ISA_STR) -I$(PQRV) -g -DRV_ISA=$(ISA_STR)
CXXFLAGS  = -O2 -march=$(ISA_STR) -I$(PQRV) -g -DRV_ISA=$(ISA_STR)

SCHEME   ?= kem_threebears_babybear
VARIANT  ?= ref

BUILD     = $(PQRV)/build/$(SCHEME)/$(VARIANT)
SCHEME_SRC= $(PQRV)/candidates/$(SCHEME)/$(VARIANT)
COMMON_SRC= $(PQRV)/common

COMMON_AES_SRC     = $(COMMON_SRC)/aes.c $(COMMON_SRC)/aes/tiny-aes.c
COMMON_SHA_512_SRC = $(COMMON_SRC)/sha2_512.c \
                     $(COMMON_SRC)/sha2_512_hashblocks.c
COMMON_SHA_384_SRC = $(COMMON_SRC)/sha2_384.c \
                     $(COMMON_SRC)/sha2_512_hashblocks.c
COMMON_SHA_256_SRC = $(COMMON_SRC)/sha2_256.c
COMMON_SHA3_SRC    = $(COMMON_SRC)/fips202.c \
                     $(COMMON_SRC)/keccakf1600.c

LIBNAME   = $(BUILD)/lib$(SCHEME).a
EXENAME   = $(BUILD)/$(SCHEME).exe
HARNESS   = $(PQRV)/harness/main.c

include $(PQRV)/candidates/$(SCHEME)/$(VARIANT)/Makefile

exe: $(EXENAME)
lib: $(LIBNAME)

$(BUILD)/%.o : $(COMMON_SRC)/%.c
	@mkdir -p $(BUILD)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD)/%.o : $(COMMON_SRC)/aes/%.c
	@mkdir -p $(BUILD)
	$(CC) $(CFLAGS) -c -o $@ $<

$(BUILD)/%.o : $(SCHEME_SRC)/%.c
	@mkdir -p $(BUILD)
	$(CC) $(CFLAGS) -c -o $@ $<

$(LIBNAME) : $(OBJ)
	$(AR) rcs $@ $^

$(EXENAME) : $(HARNESS) $(LIBNAME)
	$(CC) $(CFLAGS) -I$(SCHEME_SRC) -o $@ $< $(LIBNAME) -lm
	$(OBJDUMP) -D $@ > $@.dis

run: $(EXENAME)
	$(RISCV)/bin/spike \
        $(RISCV)/$(GNU_STRING)/bin/pk $(EXENAME)

clean:
	rm -rf $(BUILD)/*

